<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Vibrant, Jump Into It</title>
 <link rel="stylesheet" href="styles.css">
 <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/de8236324c.js" crossorigin="anonymous"></script>
</head>
<body>
 <header>
  <div class="header">
   <div id="logo-container">
    <i class="fa-solid fa-bars fa-xl" id="menu-icon"></i>
    <a href="/index.html"><img src="/images/vibrant_logo.jpg" alt="Vibrant" id="logo" width="240"></a>
    <i class="fa-solid fa-magnifying-glass fa-xl" id="search-icon"></i>
   </div>
   <div id="navigation-bar">
    <ul>
     <li><a href="/shows.html">Shows</a>
     </li>
     <li><a href="/news.html">News</a>
     </li>
     <li><a href="/shop.html">Shop</a>
     </li>
     <li><a href="/about_us.html">About Us</a>
     </li>
     <li><a href="/contact.html">Contact</a>
     </li>
    </ul>
   </div>
   <div id="search">
    <input type="text" name="search" id="" placeholder="Search series">
    <button type="submit">Search</button>
   </div>
  </div>
 </header>
 <main>
  <div id="banner-ad">
    <div id="banner-message">
      <h1 style="font-size: 3.75em;">Vibrant is your custom home for the latest popular anime series!</h1>
      <p style="font-size: 1.875em;">Stream our immense catalog now!</p>
    </div>
   </div>
  <div class="center">
   <div id="most-popular">
    <h2>Most Popular</h2>
    <hr>
    <div id="mp-show-tiles">
      <!-- List of currently most popular anime goes here -->
    </div>
    <div id="featured-anime2">
      <div class="anime-img">
        <img src="/images/dr-stone.jpe" alt="Dr. Stone">
      </div>
      <div class="anime-description">
        <h2>Dr. Stone</h2>
        <p>Several thousand years after a mysterious phenomenon that turns all of humanity to stone, the extraordinarily intelligent, science-driven boy, Senku Ishigami, awakens. Facing a world of stone and the total collapse of civilization, Senku makes up his mind to use science to rebuild the world. Starting with his super strong childhood friend Taiju Oki, who awakened at the same time, they will begin to rebuild civilization from nothing.</p>
        <a href="https://www.crunchyroll.com/series/GYEXQKJG6/dr-stone" class="watch-now-btn" target="_blank">Watch Now</a>
      </div>
      <div class="anime-img">
        <img src="/images/mashle.jpe" alt="Mashle: Magic and Muscles">
      </div>
      <div class="anime-description">
        <h2>Mashle: Magic and Muscles</h2>
        <p>This is a world of magic. This is a world in which magic is casually used by everyone. In a deep, dark forest in this world of magic, there is a boy who is singlemindedly working out. His name is Mash Burnedead, and he has a secret. He can’t use magic.</p>
        <p>All he wanted was to live a quiet life with his family, but people suddenly start trying to kill him one day and he somehow finds himself enrolled in Magic School. There, he sets his sights on becoming a “Divine Visionary,” the elite of the elite. Will his ripped muscles work against the best and brightest of the wizarding world?</p>
        <a href="https://www.crunchyroll.com/series/GDKHZEP8W/mashle-magic-and-muscles" class="watch-now-btn" target="_blank">Watch Now</a>
      </div>
    </div>
   </div>
   <div id="featured-anime">
    <h2>Featured Anime</h2>
    <hr>
    <div id="featured-anime-subsection">
      <h3>Demon Slayer: Kimetsu no Yaiba</h3>
      <img src="/images/demon_slayer_tv.jpe" alt="Demon Slayer" width="70%" style="margin: 0 15%;">
      <p>It is the Taisho Period in Japan. Tanjiro, a kindhearted boy who sells charcoal for a living, finds his family slaughtered by a demon. To make matters worse, his younger sister Nezuko, the sole survivor, has been transformed into a demon herself.</p>
      <p>Though devastated by this grim reality, Tanjiro resolves to become a “demon slayer” so that he can turn his sister back into a human, and kill the demon that massacred his family.</p>
      <div class="options">
        <a href="https://www.crunchyroll.com/series/GY5P48XEY/demon-slayer-kimetsu-no-yaiba" target="_blank" class="link">Watch Now</a>
        <a href="/shows.html" class="link">More Shows</a>
      </div>
    </div>
   </div>
   <div id="news-section">
    <h2>Check out the latest news!</h2>
    <hr>
    <div id="top-stories">
      <!-- The two top news stories go here -->
    </div>
    <a href="/news.html" class="link" id="more-news-btn">More News</a>
   </div>
  </div>
 </main>
 <footer>
  <p style="font-size: 14px; text-align: center;">Copyright &copy;2022. All rights to series go to their respective licensors.</p>
 </footer>
 <script src="functions.js" type="module"></script>
 <script type="module">
  import { displayMostPopularAnime, toggleImageWidth } from "/functions.js"
  displayMostPopularAnime()
  toggleImageWidth(".show-tile")
  toggleImageWidth(".anime-img")
 </script>
</body>
</html>
